{
  "name": "todo",
  "version": "1.0.0",
  "description": "todo list web app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kunal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunal78900/quotesusingnodejs.git"
  },
  "bugs": {
    "url": "https://github.com/Kunal78900/quotesusingnodejs/issues"
  },
  "homepage": "https://github.com/Kunal78900/quotesusingnodejs#readme"
}
